<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv(r'C:\Users\leube\Downloads\Orders.csv')
pd.DataFrame(orders)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here
customerspending = orders.groupby(['CustomerID','Country'], as_index=False).agg({'amount_spent':'sum'})
customerspending

c = customerspending.quantile(0.95)
c
VIP = customerspending[customerspending['amount_spent']>c[1]]
VIP

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
10         12357     Switzerland       6207.67
12         12359          Cyprus       6372.58
52         12409     Switzerland      11072.67
57         12415       Australia     124914.53
...          ...             ...           ...
4215       18109  United Kingdom       8052.97
4237       18139  United Kingdom       8438.34
4261       18172  United Kingdom       7561.68
4300       18223  United Kingdom       6484.54
4306       18229  United Kingdom       7276.90

[218 rows x 3 columns]

In [5]:
d = customerspending.quantile(0.75)
pref_customers1 = customerspending[customerspending['amount_spent']<c[1]]
pref_customers = pref_customers1[pref_customers1['amount_spent']>d[1]]
pref_customers

      CustomerID         Country  amount_spent
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
5          12352          Norway       2506.04
9          12356        Portugal       2811.43
...          ...             ...           ...
4327       18259  United Kingdom       2338.60
4328       18260  United Kingdom       2643.20
4336       18272  United Kingdom       3078.58
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[869 rows x 3 columns]

In [10]:
## other way of retrieving pref or VIP customers, through cut

spent_per_customer = orders.groupby(['CustomerID', 'Country'], as_index=False).agg({'amount_spent':'sum'})
spent_per_customer

      CustomerID         Country  amount_spent
0          12346  United Kingdom      77183.60
1          12347         Iceland       4310.00
2          12348         Finland       1797.24
3          12349           Italy       1757.55
4          12350          Norway        334.40
...          ...             ...           ...
4342       18280  United Kingdom        180.60
4343       18281  United Kingdom         80.82
4344       18282  United Kingdom        178.05
4345       18283  United Kingdom       2094.88
4346       18287  United Kingdom       1837.28

[4347 rows x 3 columns]

In [11]:
agg_min=spent_per_customer['amount_spent'].min()
agg_max=spent_per_customer['amount_spent'].max()

In [17]:
q_095 = spent_per_customer['amount_spent'].quantile(0.95)
q_075 = spent_per_customer['amount_spent'].quantile(0.75)

cut_label = [0,'prefcustom','VIP']

cutoffs = [agg_min, q_075, q_095, agg_max]
spent_per_customer["bins"] = pd.cut(spent_per_customer['amount_spent'], cutoffs, labels=cut_label)
spent_per_customer

      CustomerID         Country  amount_spent        bins
0          12346  United Kingdom      77183.60         VIP
1          12347         Iceland       4310.00  prefcustom
2          12348         Finland       1797.24  prefcustom
3          12349           Italy       1757.55  prefcustom
4          12350          Norway        334.40           0
...          ...             ...           ...         ...
4342       18280  United Kingdom        180.60           0
4343       18281  United Kingdom         80.82           0
4344       18282  United Kingdom        178.05           0
4345       18283  United Kingdom       2094.88  prefcustom
4346       18287  United Kingdom       1837.28  prefcustom

[4347 rows x 4 columns]

In [8]:
## looking for number of VIP in countries

In [9]:
corrected = pref_customers.groupby(by='Country').agg({'Country':'count'})

# simple version, you can group by multiple columns --> makes all of this a lot easier

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [5]:
# your code here
orders = pd.merge(orders, VIP, on='CustomerID') # should have made this equal to a new dataframe

In [9]:
orders = orders.rename(columns={'amount_spent_y':'total_amount_spent_byCustomer'})
orders = orders.rename(columns={'amount_spent_x':'amount_per_invoice'})
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_per_invoice,total_amount_spent_byCustomer
0,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.0,7281.38
1,27,536370,22727,2010,12,3,8,alarm clock bakelike red,24,2010-12-01 08:45:00,3.75,12583,France,90.0,7281.38
2,28,536370,22726,2010,12,3,8,alarm clock bakelike green,12,2010-12-01 08:45:00,3.75,12583,France,45.0,7281.38
3,29,536370,21724,2010,12,3,8,panda and bunnies sticker sheet,12,2010-12-01 08:45:00,0.85,12583,France,10.2,7281.38
4,30,536370,21883,2010,12,3,8,stars gift tape,24,2010-12-01 08:45:00,0.65,12583,France,15.6,7281.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104479,533737,581105,23498,2011,12,3,12,classic bicycle clips,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,12393.70
104480,533738,581105,22961,2011,12,3,12,jam making set printed,620,2011-12-07 12:14:00,1.38,16000,United Kingdom,855.6,12393.70
104481,533739,581105,23552,2011,12,3,12,bicycle puncture repair kit,620,2011-12-07 12:14:00,1.86,16000,United Kingdom,1153.2,12393.70
104482,533741,581107,23461,2011,12,3,12,sweetheart bird house,620,2011-12-07 12:15:00,3.30,16000,United Kingdom,2046.0,12393.70
104483,533751,581110,23486,2011,12,3,12,antique heart shelf unit,150,2011-12-07 12:17:00,13.35,16000,United Kingdom,2002.5,12393.70

In [10]:
groupedby_ID = orders.drop_duplicates(subset=['CustomerID'])
groupedby_ID['VIP'] = np.where(groupedby_ID['total_amount_spent_byCustomer']>c[1],1,0)

C:\Users\leube\AppData\Local\Temp/ipykernel_57552/365426959.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  groupedby_ID['VIP'] = np.where(groupedby_ID['total_amount_spent_byCustomer']>c[1],1,0)

In [11]:
ab = VIP['CustomerID'].unique()
16029 in ab

True

In [12]:
numberVIP_per_country = groupedby_ID.groupby(by='Country').agg({'VIP':'sum'})

In [13]:
numberVIP_per_country[numberVIP_per_country['VIP'] == numberVIP_per_country['VIP'].max()]

                VIP
Country
United Kingdom  177

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [14]:
# your code here

# for second calculaion, not to lose overviwe
orders = pd.read_csv(r'C:\Users\leube\Downloads\Orders.csv')
#pd.DataFrame(orders)

In [15]:
# merge pref customers on orders to recieve data frame with only customers in pref customers

prefs = pd.merge(orders, pref_customers, on='CustomerID')

In [16]:
prefs_groupedby_ID = prefs.drop_duplicates(subset=['CustomerID'])

In [17]:
prefs_groupedby_ID['pref<-customer'] = np.where(prefs_groupedby_ID['amount_spent_y']>d[1],1,0)

C:\Users\leube\AppData\Local\Temp/ipykernel_57552/1673466539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prefs_groupedby_ID['pref<-customer'] = np.where(prefs_groupedby_ID['amount_spent_y']>d[1],1,0)

In [18]:
countries_number_pref = prefs_groupedby_ID.groupby(by='Country').agg({'pref<-customer':'sum'})

In [19]:
countries_number_pref

                 pref<-customer
Country
Australia                     2
Austria                       1
Belgium                      11
Canada                        1
Channel Islands               3
Cyprus                        2
Denmark                       2
EIRE                          1
Finland                       4
France                       20
Germany                      29
Greece                        1
Iceland                       1
Israel                        2
Italy                         5
Japan                         2
Lebanon                       1
Malta                         1
Norway                        6
Poland                        1
Portugal                      5
Spain                         5
Sweden                        1
Switzerland                   6
United Kingdom              755

In [ ]:
# theoretically if I would like to make my countries, which are the index right now, a column with values
 # customer_pref.reset_index(inplace=True)

In [20]:
VIP_and_pref = pd.merge(numberVIP_per_country, countries_number_pref, on='Country')

In [21]:
VIP_and_pref['combined'] = VIP_and_pref['VIP'] + VIP_and_pref['pref<-customer']

In [22]:
VIP_and_pref

                 VIP  pref<-customer  combined
Country
Australia          2               2         4
Channel Islands    1               3         4
Cyprus             1               2         3
Denmark            1               2         3
EIRE               2               1         3
Finland            1               4         5
France             9              20        29
Germany           10              29        39
Japan              2               2         4
Norway             1               6         7
Portugal           2               5         7
Spain              2               5         7
Sweden             1               1         2
Switzerland        3               6         9
United Kingdom   177             755       932

In [23]:
#country with highest value

VIP_and_pref[VIP_and_pref['combined'] == VIP_and_pref['combined'].max()]

                VIP  pref<-customer  combined
Country
United Kingdom  177             755       932

In [ ]:
# extra pandas info

In [ ]:
df.select_dtypes('object') --> # show all the object type/categorical values
df.select_dtypes('number') --> # show all numerical values

In [ ]:
# theoretically if I would like to make my countries, which are the index right now, a column with values
 customer_pref.reset_index(inplace=True)